{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoupDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "eltl3AIOJxyo968x5biScOprKEqek9KWN0XOGD9uslUvXMtHBPrk5gGA/qFsyRnL",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": 5
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ptsoupco@gmail.com",
    "Password": "rlzg uvgi guuh bubf",
    "FromEmail": "no-reply@soup.com"
  }
}
